# KingPim

./: KingPimV2.sln
KingPim.Application/: KingPim.Application.csproj
KingPim.Application/Account/: CredentialsViewModel.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  RegistrationViewModel.cs  UserDto.cs  ViewModelToEntityMappingProfile.cs
KingPim.Application/Catalog/: CatalogRepository.cs  ICatalogRepository.cs
KingPim.Application/Constants/: Values.cs
KingPim.Application/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExportHelper.cs
KingPim.Application/ProductAttributeValue/: IProductAttributeValueRepository.cs  ProductAttributeValueModel.cs  ProductAttributeValueRepository.cs
KingPim.Application/ProductAttributeValueService/: IProductAttributeValueRepository.cs  ProductAttributeValueModel.cs  ProductAttributeValueRepository.cs
KingPim.Application/Repositories/: AttributeGroupRepo.cs  AttributeOptionListRepo.cs  AttributeOptionListValueRepo.cs  CategoryRepo.cs  ProductAttributeRepo.cs  ProductAttributeValuesRepo.cs  ProductRepo.cs  SubCategoryRepo.cs
KingPim.Application/SubcategoryAgService/: ISubcategoryAgRepository.cs  SubcategoryAgModel.cs  SubcategoryAgRepository.cs
KingPim.Domain/: ErrorViewModel.cs  KingPim.Domain.csproj
KingPim.Domain/Entities/: AssetMedia.cs  AssetType.cs  AttValueEnum.cs  AttributeGroup.cs  AttributeOptionList.cs  AttributeOptionListValue.cs  AttributeType.cs  AttributeTypeValue.cs  AttributeValue.cs  Catalog.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductAttributeValues.cs  ProductSystemValue.cs  (+6 more)
(+354 files in other folders)
